# commons-camunda-test-starter

./: README.md  pom.xml
src/main/java/guru/nicks/commons/cucumber/: BpmnCommonSteps.java
src/main/java/guru/nicks/commons/cucumber/world/: BpmnCommonWorld.java
src/main/java/guru/nicks/cucumber/: BpmnCommonSteps.java
src/main/java/guru/nicks/cucumber/world/: BpmnCommonWorld.java
src/test/java/guru/nicks/commons/cucumber/: BpmnSteps.java  CucumberBootstrap.java
src/test/java/guru/nicks/commons/cucumber/delegate/: AbstractDelegate.java  ValidateFormDelegate.java  package-info.java
src/test/java/guru/nicks/cucumber/: BpmnSteps.java  CucumberBootstrap.java
src/test/java/guru/nicks/cucumber/delegate/: AbstractDelegate.java  ValidateFormDelegate.java  package-info.java
src/test/resources/bpmn/: ValidateForm.bpmn
src/test/resources/cucumber/: ValidateFormProcess.feature  ValidateFormProcessRu.feature
